
VITE_SUPABASE_URL=https://jitvwqkoxakednttxvyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdHZ3cWtveGFrZWRudHR4dnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjQ3NjYsImV4cCI6MjA3NzUwMDc2Nn0.E0RMiOtzGbBJ0cVS4GDP5zhkJNWVrMiEkRLEbcJQbhU